page {
  flex: 1;
  display: flex;
  background: #f7f7f7;
}
@font-face {
  font-family: "iconfont"; /* Project id 3004989 */
  src: url('/asset/iconfont.woff?t=1639309308216') format('woff');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


:root{
  --bg_color:var(--alios-color-background,#000000); /* 引用容器的默认背景颜色，无效则为 黑色  */
  --font_color:var(--alios-color-text-title,#FFFFFF); /* 引用容器的默认文字颜色，无效则为 白色 */
  --font_size:var(--alios-font-size,32px); /* 引用系统设字的文字大小，无效则为32px */
  --tile-bg: rgba(128,128,128,0.2);
  --light_color:rgba(255,198,0,1);
}
/* 昼（明亮）模式，对于不支持 CSS prefers-color-scheme 不生效。 */
@media (prefers-color-scheme:dark) { 
  :root{
    --tile-bg: rgba(0,0,0,0.2);
  }
}

@media (prefers-color-scheme:light) { 
  :root{
    --bg_color:var(--alios-color-background,#FFFFFF); /* 引用容器的默认背景颜色，无效则为 白色  */
    --font_color:var(--alios-color-text-title,#000000); /* 引用容器的默认文字颜色，无效则为 黑色 */
    --tile-bg: rgba(255,255,255,0.2);
    --light_color:rgba(255,128,0,1);
  }
}
page {
  background:var(--bg_color);
  color:var(--font_color);
  font-size: var(--font_size);
}